apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-phpunit
  annotations:
    github.com/project-slug: adore-me/gha-phpunit
    adoreme.com/team: Core
    adoreme.com/jira-project-key: CORE
    adoreme.com/create-dependabot-alerts-in-jira: "true"


spec:
  type: service
  owner: Core
  lifecycle: production